html {
    height: 100%;
    width: 100%;
}

body {
    background-image: linear-gradient(to bottom right, #615dad, #ffc8da);
    margin: 0;
    display: flex;
    width: 100%;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;
}

h1 {
    font-family: 'Lobster', cursive;
    margin: 0;
    font-size: 35px;
    letter-spacing: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}
h1,
p {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
}
p {
    line-height: 1.5;
}
.uvodni {
    height: auto;
    width: 100%;
    margin: 0;
}
.piskvorky {
    background-color: #283e50;
    margin: 0;
}
.pravidla,
.zacitHrat,
.uvodniStranka {
    display: block;
    text-decoration: none;
    margin: 0px;
    padding: 15px;
    color: #ffffff;
    font-size: 15px
}

.pravidla,
.uvodniStranka,
.home {
    background-color: #1fcca4;
}
.zacitHrat,
.restart {
    background-color: #0197f6;
}
.pravidla:hover,
.pravidla:focus,
.pravidla:active,
.uvodniStranka:hover,
.uvodniStranka:focus,
.uvodniStranka:active,
.home:hover,
.home:focus,
.home:active {
    background-color: #1cbb96;
}
.zacitHrat:hover,
.zacitHrat:focus,
.zacitHrat:active,
.restart:hover,
.restart:focus,
.restart:active {
    background-color: #0090e9;
}
 ol {
    padding-left: 25px;
    padding-right: 15px;
    padding-bottom: 20px;
    text-align: left;
    line-height: 1.5
} 
.rules {
    margin-bottom: -20px;
}

.box,
.boxRules,
.hra {
    color: #ffffff;
    text-align: center;
    border: 2px;
    width: 350px;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    flex-wrap: wrap;
}
.boxRules {
    background-color: #283e50;
}

.pieces {
    filter: invert(100%);
    width: 1em;
    height: 1em;
}

.pictures img {
    width: 95%;
}

.figure,
.pictures {
    height: auto;
    width: 95%;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 25px;
}
.hra {
    max-width: 80vmin;
}
.array {
    color: white;
    display: flex;
    align-items: center;
    font-size: 25px;
}
.buttons {
    margin-left: auto;
    display: flex;
}
.home,
.restart {
    text-decoration: none;
    border: 0 0 0;
    border-radius: 5%;
    padding: 15%;
    margin: 10%;
    height: 25px;
}

.player {
    filter: invert(100%);
    width: 1em;
    height: 1em;
    margin-left: 10px;
}
.who {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}
.grid button {
    display: flex;
    
    height: 25px;
}
/* 
@media screen and (min-width: 650px) {
    .pictures,
     figure {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
} */



